%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.809079in}{4.066355in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.809079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.809079in}{4.066355in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.066355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{3.684022in}}%
\pgfpathlineto{\pgfqpoint{0.709829in}{3.684022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229284in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{1.229284in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229284in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795757in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{1.795757in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795757in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362230in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{2.362230in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362230in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928703in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{2.928703in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928703in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.495176in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{3.495176in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.495176in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061649in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{4.061649in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061649in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628121in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{4.628121in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628121in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194594in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{5.194594in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.194594in,y=0.538055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169454in,y=0.346833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Latency (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{0.670000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=0.616986in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{1.272804in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{1.272804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.219790in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{1.875609in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{1.875609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.822595in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{2.478413in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{2.478413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.425399in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{3.081217in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{3.081217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.028204in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{3.684022in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.631008in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.177011in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Proportion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804430in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{0.804430in}{0.671883in}}%
\pgfpathlineto{\pgfqpoint{1.342579in}{0.671883in}}%
\pgfpathlineto{\pgfqpoint{1.342579in}{0.673767in}}%
\pgfpathlineto{\pgfqpoint{1.965699in}{0.673767in}}%
\pgfpathlineto{\pgfqpoint{1.965699in}{0.675651in}}%
\pgfpathlineto{\pgfqpoint{2.135641in}{0.675651in}}%
\pgfpathlineto{\pgfqpoint{2.135641in}{0.677535in}}%
\pgfpathlineto{\pgfqpoint{2.163965in}{0.677535in}}%
\pgfpathlineto{\pgfqpoint{2.163965in}{0.679418in}}%
\pgfpathlineto{\pgfqpoint{2.333906in}{0.679418in}}%
\pgfpathlineto{\pgfqpoint{2.333906in}{0.683186in}}%
\pgfpathlineto{\pgfqpoint{2.475525in}{0.683186in}}%
\pgfpathlineto{\pgfqpoint{2.475525in}{0.685070in}}%
\pgfpathlineto{\pgfqpoint{2.532172in}{0.685070in}}%
\pgfpathlineto{\pgfqpoint{2.532172in}{0.686953in}}%
\pgfpathlineto{\pgfqpoint{2.588819in}{0.686953in}}%
\pgfpathlineto{\pgfqpoint{2.588819in}{0.690721in}}%
\pgfpathlineto{\pgfqpoint{2.617143in}{0.690721in}}%
\pgfpathlineto{\pgfqpoint{2.617143in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{2.645466in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{2.645466in}{0.696372in}}%
\pgfpathlineto{\pgfqpoint{2.673790in}{0.696372in}}%
\pgfpathlineto{\pgfqpoint{2.673790in}{0.698256in}}%
\pgfpathlineto{\pgfqpoint{2.702114in}{0.698256in}}%
\pgfpathlineto{\pgfqpoint{2.702114in}{0.703907in}}%
\pgfpathlineto{\pgfqpoint{2.730437in}{0.703907in}}%
\pgfpathlineto{\pgfqpoint{2.730437in}{0.707675in}}%
\pgfpathlineto{\pgfqpoint{2.758761in}{0.707675in}}%
\pgfpathlineto{\pgfqpoint{2.758761in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{2.787085in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{2.787085in}{0.752885in}}%
\pgfpathlineto{\pgfqpoint{2.815408in}{0.752885in}}%
\pgfpathlineto{\pgfqpoint{2.815408in}{0.767955in}}%
\pgfpathlineto{\pgfqpoint{2.843732in}{0.767955in}}%
\pgfpathlineto{\pgfqpoint{2.843732in}{0.790560in}}%
\pgfpathlineto{\pgfqpoint{2.872056in}{0.790560in}}%
\pgfpathlineto{\pgfqpoint{2.872056in}{0.811282in}}%
\pgfpathlineto{\pgfqpoint{2.900379in}{0.811282in}}%
\pgfpathlineto{\pgfqpoint{2.900379in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{2.928703in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{2.928703in}{0.860260in}}%
\pgfpathlineto{\pgfqpoint{2.957027in}{0.860260in}}%
\pgfpathlineto{\pgfqpoint{2.957027in}{0.901703in}}%
\pgfpathlineto{\pgfqpoint{2.985350in}{0.901703in}}%
\pgfpathlineto{\pgfqpoint{2.985350in}{0.952564in}}%
\pgfpathlineto{\pgfqpoint{3.013674in}{0.952564in}}%
\pgfpathlineto{\pgfqpoint{3.013674in}{0.997775in}}%
\pgfpathlineto{\pgfqpoint{3.041997in}{0.997775in}}%
\pgfpathlineto{\pgfqpoint{3.041997in}{1.046752in}}%
\pgfpathlineto{\pgfqpoint{3.070321in}{1.046752in}}%
\pgfpathlineto{\pgfqpoint{3.070321in}{1.097614in}}%
\pgfpathlineto{\pgfqpoint{3.098645in}{1.097614in}}%
\pgfpathlineto{\pgfqpoint{3.098645in}{1.167313in}}%
\pgfpathlineto{\pgfqpoint{3.126968in}{1.167313in}}%
\pgfpathlineto{\pgfqpoint{3.126968in}{1.237013in}}%
\pgfpathlineto{\pgfqpoint{3.155292in}{1.237013in}}%
\pgfpathlineto{\pgfqpoint{3.155292in}{1.325549in}}%
\pgfpathlineto{\pgfqpoint{3.183616in}{1.325549in}}%
\pgfpathlineto{\pgfqpoint{3.183616in}{1.399016in}}%
\pgfpathlineto{\pgfqpoint{3.211939in}{1.399016in}}%
\pgfpathlineto{\pgfqpoint{3.211939in}{1.453645in}}%
\pgfpathlineto{\pgfqpoint{3.240263in}{1.453645in}}%
\pgfpathlineto{\pgfqpoint{3.240263in}{1.545950in}}%
\pgfpathlineto{\pgfqpoint{3.268587in}{1.545950in}}%
\pgfpathlineto{\pgfqpoint{3.268587in}{1.628835in}}%
\pgfpathlineto{\pgfqpoint{3.296910in}{1.628835in}}%
\pgfpathlineto{\pgfqpoint{3.296910in}{1.692883in}}%
\pgfpathlineto{\pgfqpoint{3.325234in}{1.692883in}}%
\pgfpathlineto{\pgfqpoint{3.325234in}{1.762583in}}%
\pgfpathlineto{\pgfqpoint{3.353557in}{1.762583in}}%
\pgfpathlineto{\pgfqpoint{3.353557in}{1.847352in}}%
\pgfpathlineto{\pgfqpoint{3.381881in}{1.847352in}}%
\pgfpathlineto{\pgfqpoint{3.381881in}{1.930238in}}%
\pgfpathlineto{\pgfqpoint{3.410205in}{1.930238in}}%
\pgfpathlineto{\pgfqpoint{3.410205in}{2.018775in}}%
\pgfpathlineto{\pgfqpoint{3.438528in}{2.018775in}}%
\pgfpathlineto{\pgfqpoint{3.438528in}{2.109195in}}%
\pgfpathlineto{\pgfqpoint{3.466852in}{2.109195in}}%
\pgfpathlineto{\pgfqpoint{3.466852in}{2.203383in}}%
\pgfpathlineto{\pgfqpoint{3.495176in}{2.203383in}}%
\pgfpathlineto{\pgfqpoint{3.495176in}{2.293804in}}%
\pgfpathlineto{\pgfqpoint{3.523499in}{2.293804in}}%
\pgfpathlineto{\pgfqpoint{3.523499in}{2.369155in}}%
\pgfpathlineto{\pgfqpoint{3.551823in}{2.369155in}}%
\pgfpathlineto{\pgfqpoint{3.551823in}{2.435086in}}%
\pgfpathlineto{\pgfqpoint{3.580147in}{2.435086in}}%
\pgfpathlineto{\pgfqpoint{3.580147in}{2.502902in}}%
\pgfpathlineto{\pgfqpoint{3.608470in}{2.502902in}}%
\pgfpathlineto{\pgfqpoint{3.608470in}{2.561299in}}%
\pgfpathlineto{\pgfqpoint{3.636794in}{2.561299in}}%
\pgfpathlineto{\pgfqpoint{3.636794in}{2.640417in}}%
\pgfpathlineto{\pgfqpoint{3.665118in}{2.640417in}}%
\pgfpathlineto{\pgfqpoint{3.665118in}{2.704465in}}%
\pgfpathlineto{\pgfqpoint{3.693441in}{2.704465in}}%
\pgfpathlineto{\pgfqpoint{3.693441in}{2.753443in}}%
\pgfpathlineto{\pgfqpoint{3.721765in}{2.753443in}}%
\pgfpathlineto{\pgfqpoint{3.721765in}{2.821258in}}%
\pgfpathlineto{\pgfqpoint{3.750088in}{2.821258in}}%
\pgfpathlineto{\pgfqpoint{3.750088in}{2.889074in}}%
\pgfpathlineto{\pgfqpoint{3.778412in}{2.889074in}}%
\pgfpathlineto{\pgfqpoint{3.778412in}{2.949354in}}%
\pgfpathlineto{\pgfqpoint{3.806736in}{2.949354in}}%
\pgfpathlineto{\pgfqpoint{3.806736in}{3.003983in}}%
\pgfpathlineto{\pgfqpoint{3.835059in}{3.003983in}}%
\pgfpathlineto{\pgfqpoint{3.835059in}{3.073682in}}%
\pgfpathlineto{\pgfqpoint{3.863383in}{3.073682in}}%
\pgfpathlineto{\pgfqpoint{3.863383in}{3.126428in}}%
\pgfpathlineto{\pgfqpoint{3.891707in}{3.126428in}}%
\pgfpathlineto{\pgfqpoint{3.891707in}{3.173522in}}%
\pgfpathlineto{\pgfqpoint{3.920030in}{3.173522in}}%
\pgfpathlineto{\pgfqpoint{3.920030in}{3.211197in}}%
\pgfpathlineto{\pgfqpoint{3.948354in}{3.211197in}}%
\pgfpathlineto{\pgfqpoint{3.948354in}{3.263943in}}%
\pgfpathlineto{\pgfqpoint{3.976678in}{3.263943in}}%
\pgfpathlineto{\pgfqpoint{3.976678in}{3.297850in}}%
\pgfpathlineto{\pgfqpoint{4.005001in}{3.297850in}}%
\pgfpathlineto{\pgfqpoint{4.005001in}{3.326107in}}%
\pgfpathlineto{\pgfqpoint{4.033325in}{3.326107in}}%
\pgfpathlineto{\pgfqpoint{4.033325in}{3.346828in}}%
\pgfpathlineto{\pgfqpoint{4.061649in}{3.346828in}}%
\pgfpathlineto{\pgfqpoint{4.061649in}{3.371317in}}%
\pgfpathlineto{\pgfqpoint{4.089972in}{3.371317in}}%
\pgfpathlineto{\pgfqpoint{4.089972in}{3.405225in}}%
\pgfpathlineto{\pgfqpoint{4.118296in}{3.405225in}}%
\pgfpathlineto{\pgfqpoint{4.118296in}{3.427830in}}%
\pgfpathlineto{\pgfqpoint{4.146619in}{3.427830in}}%
\pgfpathlineto{\pgfqpoint{4.146619in}{3.459854in}}%
\pgfpathlineto{\pgfqpoint{4.174943in}{3.459854in}}%
\pgfpathlineto{\pgfqpoint{4.174943in}{3.486227in}}%
\pgfpathlineto{\pgfqpoint{4.203267in}{3.486227in}}%
\pgfpathlineto{\pgfqpoint{4.203267in}{3.505064in}}%
\pgfpathlineto{\pgfqpoint{4.231590in}{3.505064in}}%
\pgfpathlineto{\pgfqpoint{4.231590in}{3.525786in}}%
\pgfpathlineto{\pgfqpoint{4.259914in}{3.525786in}}%
\pgfpathlineto{\pgfqpoint{4.259914in}{3.535205in}}%
\pgfpathlineto{\pgfqpoint{4.288238in}{3.535205in}}%
\pgfpathlineto{\pgfqpoint{4.288238in}{3.544623in}}%
\pgfpathlineto{\pgfqpoint{4.316561in}{3.544623in}}%
\pgfpathlineto{\pgfqpoint{4.316561in}{3.555926in}}%
\pgfpathlineto{\pgfqpoint{4.344885in}{3.555926in}}%
\pgfpathlineto{\pgfqpoint{4.344885in}{3.569112in}}%
\pgfpathlineto{\pgfqpoint{4.373209in}{3.569112in}}%
\pgfpathlineto{\pgfqpoint{4.373209in}{3.578531in}}%
\pgfpathlineto{\pgfqpoint{4.401532in}{3.578531in}}%
\pgfpathlineto{\pgfqpoint{4.401532in}{3.587950in}}%
\pgfpathlineto{\pgfqpoint{4.429856in}{3.587950in}}%
\pgfpathlineto{\pgfqpoint{4.429856in}{3.593601in}}%
\pgfpathlineto{\pgfqpoint{4.458180in}{3.593601in}}%
\pgfpathlineto{\pgfqpoint{4.458180in}{3.599253in}}%
\pgfpathlineto{\pgfqpoint{4.486503in}{3.599253in}}%
\pgfpathlineto{\pgfqpoint{4.486503in}{3.606788in}}%
\pgfpathlineto{\pgfqpoint{4.514827in}{3.606788in}}%
\pgfpathlineto{\pgfqpoint{4.514827in}{3.612439in}}%
\pgfpathlineto{\pgfqpoint{4.543150in}{3.612439in}}%
\pgfpathlineto{\pgfqpoint{4.543150in}{3.619974in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{3.619974in}}%
\pgfpathlineto{\pgfqpoint{4.571474in}{3.623741in}}%
\pgfpathlineto{\pgfqpoint{4.599798in}{3.623741in}}%
\pgfpathlineto{\pgfqpoint{4.599798in}{3.631276in}}%
\pgfpathlineto{\pgfqpoint{4.628121in}{3.631276in}}%
\pgfpathlineto{\pgfqpoint{4.628121in}{3.635044in}}%
\pgfpathlineto{\pgfqpoint{4.656445in}{3.635044in}}%
\pgfpathlineto{\pgfqpoint{4.656445in}{3.636928in}}%
\pgfpathlineto{\pgfqpoint{4.684769in}{3.636928in}}%
\pgfpathlineto{\pgfqpoint{4.684769in}{3.646347in}}%
\pgfpathlineto{\pgfqpoint{4.713092in}{3.646347in}}%
\pgfpathlineto{\pgfqpoint{4.713092in}{3.657649in}}%
\pgfpathlineto{\pgfqpoint{4.741416in}{3.657649in}}%
\pgfpathlineto{\pgfqpoint{4.741416in}{3.659533in}}%
\pgfpathlineto{\pgfqpoint{4.798063in}{3.659533in}}%
\pgfpathlineto{\pgfqpoint{4.798063in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{4.826387in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{4.826387in}{3.670836in}}%
\pgfpathlineto{\pgfqpoint{4.854711in}{3.670836in}}%
\pgfpathlineto{\pgfqpoint{4.854711in}{3.674603in}}%
\pgfpathlineto{\pgfqpoint{4.883034in}{3.674603in}}%
\pgfpathlineto{\pgfqpoint{4.883034in}{3.678371in}}%
\pgfpathlineto{\pgfqpoint{5.194594in}{3.678371in}}%
\pgfpathlineto{\pgfqpoint{5.194594in}{3.682138in}}%
\pgfpathlineto{\pgfqpoint{5.534478in}{3.682138in}}%
\pgfpathlineto{\pgfqpoint{5.534478in}{3.684022in}}%
\pgfpathlineto{\pgfqpoint{5.534478in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709829in}{0.670000in}}{\pgfqpoint{4.919250in}{3.014022in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917724in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{0.917724in}{0.681302in}}%
\pgfpathlineto{\pgfqpoint{0.946048in}{0.681302in}}%
\pgfpathlineto{\pgfqpoint{0.946048in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{0.974372in}{0.692605in}}%
\pgfpathlineto{\pgfqpoint{0.974372in}{0.764188in}}%
\pgfpathlineto{\pgfqpoint{1.002695in}{0.764188in}}%
\pgfpathlineto{\pgfqpoint{1.002695in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{1.031019in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{1.031019in}{1.035450in}}%
\pgfpathlineto{\pgfqpoint{1.059342in}{1.035450in}}%
\pgfpathlineto{\pgfqpoint{1.059342in}{1.244548in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{1.244548in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{1.425389in}}%
\pgfpathlineto{\pgfqpoint{1.115990in}{1.425389in}}%
\pgfpathlineto{\pgfqpoint{1.115990in}{1.638254in}}%
\pgfpathlineto{\pgfqpoint{1.144313in}{1.638254in}}%
\pgfpathlineto{\pgfqpoint{1.144313in}{1.837933in}}%
\pgfpathlineto{\pgfqpoint{1.172637in}{1.837933in}}%
\pgfpathlineto{\pgfqpoint{1.172637in}{2.020658in}}%
\pgfpathlineto{\pgfqpoint{1.200961in}{2.020658in}}%
\pgfpathlineto{\pgfqpoint{1.200961in}{2.193965in}}%
\pgfpathlineto{\pgfqpoint{1.229284in}{2.193965in}}%
\pgfpathlineto{\pgfqpoint{1.229284in}{2.367271in}}%
\pgfpathlineto{\pgfqpoint{1.257608in}{2.367271in}}%
\pgfpathlineto{\pgfqpoint{1.257608in}{2.525507in}}%
\pgfpathlineto{\pgfqpoint{1.285932in}{2.525507in}}%
\pgfpathlineto{\pgfqpoint{1.285932in}{2.627230in}}%
\pgfpathlineto{\pgfqpoint{1.314255in}{2.627230in}}%
\pgfpathlineto{\pgfqpoint{1.314255in}{2.760978in}}%
\pgfpathlineto{\pgfqpoint{1.342579in}{2.760978in}}%
\pgfpathlineto{\pgfqpoint{1.342579in}{2.874003in}}%
\pgfpathlineto{\pgfqpoint{1.370903in}{2.874003in}}%
\pgfpathlineto{\pgfqpoint{1.370903in}{2.971959in}}%
\pgfpathlineto{\pgfqpoint{1.399226in}{2.971959in}}%
\pgfpathlineto{\pgfqpoint{1.399226in}{3.071799in}}%
\pgfpathlineto{\pgfqpoint{1.427550in}{3.071799in}}%
\pgfpathlineto{\pgfqpoint{1.427550in}{3.149033in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{3.149033in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{3.228151in}}%
\pgfpathlineto{\pgfqpoint{1.484197in}{3.228151in}}%
\pgfpathlineto{\pgfqpoint{1.484197in}{3.284664in}}%
\pgfpathlineto{\pgfqpoint{1.512521in}{3.284664in}}%
\pgfpathlineto{\pgfqpoint{1.512521in}{3.331758in}}%
\pgfpathlineto{\pgfqpoint{1.540844in}{3.331758in}}%
\pgfpathlineto{\pgfqpoint{1.540844in}{3.375085in}}%
\pgfpathlineto{\pgfqpoint{1.569168in}{3.375085in}}%
\pgfpathlineto{\pgfqpoint{1.569168in}{3.408992in}}%
\pgfpathlineto{\pgfqpoint{1.597492in}{3.408992in}}%
\pgfpathlineto{\pgfqpoint{1.597492in}{3.442900in}}%
\pgfpathlineto{\pgfqpoint{1.625815in}{3.442900in}}%
\pgfpathlineto{\pgfqpoint{1.625815in}{3.456086in}}%
\pgfpathlineto{\pgfqpoint{1.654139in}{3.456086in}}%
\pgfpathlineto{\pgfqpoint{1.654139in}{3.473040in}}%
\pgfpathlineto{\pgfqpoint{1.682463in}{3.473040in}}%
\pgfpathlineto{\pgfqpoint{1.682463in}{3.497529in}}%
\pgfpathlineto{\pgfqpoint{1.710786in}{3.497529in}}%
\pgfpathlineto{\pgfqpoint{1.710786in}{3.523902in}}%
\pgfpathlineto{\pgfqpoint{1.739110in}{3.523902in}}%
\pgfpathlineto{\pgfqpoint{1.739110in}{3.552158in}}%
\pgfpathlineto{\pgfqpoint{1.767434in}{3.552158in}}%
\pgfpathlineto{\pgfqpoint{1.767434in}{3.570996in}}%
\pgfpathlineto{\pgfqpoint{1.795757in}{3.570996in}}%
\pgfpathlineto{\pgfqpoint{1.795757in}{3.593601in}}%
\pgfpathlineto{\pgfqpoint{1.824081in}{3.593601in}}%
\pgfpathlineto{\pgfqpoint{1.824081in}{3.603020in}}%
\pgfpathlineto{\pgfqpoint{1.852404in}{3.603020in}}%
\pgfpathlineto{\pgfqpoint{1.852404in}{3.612439in}}%
\pgfpathlineto{\pgfqpoint{1.880728in}{3.612439in}}%
\pgfpathlineto{\pgfqpoint{1.880728in}{3.618090in}}%
\pgfpathlineto{\pgfqpoint{1.909052in}{3.618090in}}%
\pgfpathlineto{\pgfqpoint{1.909052in}{3.625625in}}%
\pgfpathlineto{\pgfqpoint{1.937375in}{3.625625in}}%
\pgfpathlineto{\pgfqpoint{1.937375in}{3.629393in}}%
\pgfpathlineto{\pgfqpoint{1.965699in}{3.629393in}}%
\pgfpathlineto{\pgfqpoint{1.965699in}{3.636928in}}%
\pgfpathlineto{\pgfqpoint{2.022346in}{3.636928in}}%
\pgfpathlineto{\pgfqpoint{2.022346in}{3.642579in}}%
\pgfpathlineto{\pgfqpoint{2.078994in}{3.642579in}}%
\pgfpathlineto{\pgfqpoint{2.078994in}{3.644463in}}%
\pgfpathlineto{\pgfqpoint{2.107317in}{3.644463in}}%
\pgfpathlineto{\pgfqpoint{2.107317in}{3.651998in}}%
\pgfpathlineto{\pgfqpoint{2.135641in}{3.651998in}}%
\pgfpathlineto{\pgfqpoint{2.135641in}{3.657649in}}%
\pgfpathlineto{\pgfqpoint{2.163965in}{3.657649in}}%
\pgfpathlineto{\pgfqpoint{2.163965in}{3.661417in}}%
\pgfpathlineto{\pgfqpoint{2.220612in}{3.661417in}}%
\pgfpathlineto{\pgfqpoint{2.220612in}{3.668952in}}%
\pgfpathlineto{\pgfqpoint{2.248935in}{3.668952in}}%
\pgfpathlineto{\pgfqpoint{2.248935in}{3.674603in}}%
\pgfpathlineto{\pgfqpoint{2.277259in}{3.674603in}}%
\pgfpathlineto{\pgfqpoint{2.277259in}{3.678371in}}%
\pgfpathlineto{\pgfqpoint{2.333906in}{3.678371in}}%
\pgfpathlineto{\pgfqpoint{2.333906in}{3.682138in}}%
\pgfpathlineto{\pgfqpoint{2.758761in}{3.682138in}}%
\pgfpathlineto{\pgfqpoint{2.758761in}{3.684022in}}%
\pgfpathlineto{\pgfqpoint{2.758761in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{0.709829in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.629079in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{0.670000in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{0.670000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709829in}{3.684022in}}%
\pgfpathlineto{\pgfqpoint{5.629079in}{3.684022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169454in,y=3.767355in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Server: CPU-bound AssemblyScript}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143162in}{0.746388in}}%
\pgfpathlineto{\pgfqpoint{5.522134in}{0.746388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.552690in}{0.746388in}}{\pgfqpoint{5.552690in}{0.776944in}}%
\pgfpathlineto{\pgfqpoint{5.552690in}{1.189138in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.552690in}{1.219694in}}{\pgfqpoint{5.522134in}{1.219694in}}%
\pgfpathlineto{\pgfqpoint{4.143162in}{1.219694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.112607in}{1.219694in}}{\pgfqpoint{4.112607in}{1.189138in}}%
\pgfpathlineto{\pgfqpoint{4.112607in}{0.776944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.112607in}{0.746388in}}{\pgfqpoint{4.143162in}{0.746388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.173718in}{1.105110in}}%
\pgfpathlineto{\pgfqpoint{4.479273in}{1.105110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.601496in,y=1.051638in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont docker-nodejs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.173718in}{0.890611in}}%
\pgfpathlineto{\pgfqpoint{4.479273in}{0.890611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.601496in,y=0.837138in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont wasmtime}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
